# Railway Environment Variables Template
# Copy this to your Railway project variables

# =============================================================================
# FRONTEND SERVICE VARIABLES
# =============================================================================

# Smart Contract Configuration
NEXT_PUBLIC_CONTRACT_ADDRESS=your_contract_address_here
NEXT_PUBLIC_NETWORK=opBNB Testnet
NEXT_PUBLIC_RPC_URL=https://opbnb-testnet-rpc.bnbchain.org

# Backend API Configuration (will be updated after deployment)
NEXT_PUBLIC_API_URL=https://your-backend-service.railway.app

# =============================================================================
# BACKEND SERVICE VARIABLES
# =============================================================================

# Server Configuration
PORT=3001
FRONTEND_URL=https://your-frontend-service.railway.app
NODE_ENV=production

# Smart Contract Configuration
CONTRACT_ADDRESS=your_contract_address_here
RPC_URL=https://opbnb-testnet-rpc.bnbchain.org

# Arweave Configuration
# The ARWEAVE_KEY should be a JSON Web Key (JWK) object as a string
# To generate a key, you can use the Arweave CLI or SDK:
# 1. Install arweave-js: npm install arweave
# 2. Generate a key: node -e "require('arweave').init({}).wallets.generate().then(key => console.log(JSON.stringify(key)))"
# 3. Copy the output and paste it as the value for ARWEAVE_KEY
# 4. Make sure to keep this key secure as it controls your Arweave wallet
ARWEAVE_KEY='{"kty":"RSA","n":"...","e":"...","d":"...","p":"...","q":"...","dp":"...","dq":"...","qi":"..."}'

# =============================================================================
# PRODUCTION CONFIGURATION
# =============================================================================

# For production deployment, use these values:
# NEXT_PUBLIC_RPC_URL=https://opbnb-mainnet-rpc.bnbchain.org
# RPC_URL=https://opbnb-mainnet-rpc.bnbchain.org

# =============================================================================
# SECURITY NOTES
# =============================================================================

# ⚠️  IMPORTANT SECURITY NOTES:
# 1. Never commit this file to version control
# 2. Keep private keys secure and never share them
# 3. Use different keys for development and production
# 4. Regularly rotate your keys
# 5. Use Railway's secure environment variable storage